{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ES2015","ESNext","DOM","DOM.Iterable","ScriptHost"],
    "outDir": "lib",
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"], // src 目录别名
    },
    "pretty": true,
    "allowJs": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "removeComments": true
  },
  "include": ["./src/**/*", "./typings.d.ts"],
  "exclude": [
    "node_modules",
    "**/test/*",
    "__test__",
    "**/*.spec.ts",
    "lib",
    "es",
    "dist",
    "build"
  ]
}